<!DOCTYPE html>
<html>
<head>
    <title>J.C. Lee | Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="assets/fonts/bebas-neue-cufonfonts-webfont/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="assets/fonts/futura-condensed-pt-cufonfonts-webfont/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="assets/css/ProjectInfoPage.css">
</head>

<body>
    <div id="exit-Container">
        <a href="ProjectPage.html" alt="exit"><span class="glyphicon glyphicon-remove"></span></a>
    </div>

    <div>
        <img id="work" src="assets/img/WORK.png">
    </div>

<!--     <video controls loop id="mainVideo">
        <source src="/assets/video/One_And_A_Half[Credited].mp4" type="video/mp4">
    </video> -->

    <iframe class="ytplayer" type="text/html" 
        src="https://www.youtube.com/embed/dM5bqjpn0ZM?" frameborder="0" 
        mozallowfullscreen="mozallowfullscreen" 
        msallowfullscreen="msallowfullscreen" 
        oallowfullscreen="oallowfullscreen" 
        webkitallowfullscreen="webkitallowfullscreen"
        allowfullscreen="allowfullscreen">
    </iframe>              

    <div id="description" class="row">
        <div id="title-container">
            <div id="title">
                <h1>Harry Potter and Elder<span class="titleBG"></span></h1>
            </div>
        </div>

        <div id="explain" class="col-md-6">
            <p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                It still sustains in this world, the Elder Wand. To prevent it from dark wizards, 
                the chosen boy have to protect it with his friends. The true last war is beginning.
            </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                “Harry Potter” was a film that was created in visual effects class while I was studying in college. 
                In the beginning, my team and I decided to make an important mistake, 
                because we wrote the story that was not powerful and much of techniques. 
                After a half time before submitting day, we made a valuable decision 
                by changing the story into the new one, and Harry Potter chronicle was an adapted concept 
                which my group willingly selected. The imagination was exploded out in this short moment. 
                Our artists enjoyed working as much as we played. Anyway, I would like to say thank you 
                to our fault that led us to meet this destination.
            </p>
        </div>

        <div class="col-md-6">
            <div id="detail">
                <div>
                    <h2>{College} Project</h2>
                    <h2>Visual Effects Film</h2>
                </div>
                <div>
                    <h2 class="topicStyle">Year :</h2>
                    <h2>2014</h2>
                </div>
                <div>
                    <h2 class="topicStyle">Roles :</h2>
                    <h2>Co-Ditector / Co-Writer</h2>
                    <h2>Editor / Compositor</h2>
                    <h2>Actor / Visual Effects Artist</h2>
                    <h2>Cameraman / Audio Composer</h2>
                </div>

                <img id="rbCorner" src="assets/img/RB_Corner.png" class="noselect">
            </div>
        </div>

    </div>

</body>

</html>